<!DOCTYPE html>
<html ng-app="myApp">

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular-route.js"></script>
<script src="script.js"></script>

<base href="http://localhost:63342/ankit/">

<body >
{{ title }}
<br>
{{ description }}

<p><a href="#!/">Main</a></p>

<a href="#!/london/ank1/ank2">City 1</a>
<a href="#!/paris">City 2</a>

<p>Click on the links.</p>

<p>Note that each "view" has its own controller which each gives the "msg" variable a value.</p>

<div ng-view></div>



</body>
</html>